<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>HOTEL</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
@import url('https://fonts.googleapis.com/css2?family=Lexend+Mega:wght@300&display=swap');

*{
    font-family: 'Lexend Mega', sans-serif;
    border-style: border-box;
    margin: 0;
    padding: 0;
    background: #4ECDC4;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #556270, #4ECDC4);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #556270, #4ECDC4); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


}
li, a{
    font-weight: 500;
    font-size: 16px;
    color: #edf0f1;
    text-decoration: none;
    list-style: none;
    border-radius: 20px;
}
.nav_links li{
    display: inline-block;
    padding: 0px 20px;
    border-radius: 20px;
}
.nav_links li a{
    
    border-radius: 20px;
}
.nav_links li a:hover{
    text-decoration: underline;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 10%;
}
h1, p{
    color: #edf0f1;
    padding: 30px;
}
#imagem-piscina, #imagem-acad, #imagem-hotelext, #imagem-hotelqua{
    padding: 30px;
}
</style>
    </head>
    <body>
        <header>
            <nav>
                <ul class="nav_links">
                    <li><a href="index.html">Página Inicial</a></li>
                    
                    <li><a href="form.html">Informações Check-In</a></li>
                </ul>
            </nav>
        </header>
        <div>
        <h1>Olámundo</h1>
    <p>Neste site você escolhe seu tipo de quarto, tipo de cama e serviços que o hotel pode fazer por você.</p>
    </div>
    <div id="imagem-hotelqua">
        <img src="hotel-quarto.jpg">
    </div>
    <div id="imagem-piscina">
        <img src="pisc.jpg">
    </div>
    <div id="imagem-acad">
        <img src="acad.jpg">
    </div>
    </body>
</html>