<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
@import url('https://fonts.googleapis.com/css2?family=Lexend+Mega:wght@300&display=swap');

*{
    font-family: 'Lexend Mega', sans-serif;
    border-style: border-box;
    margin: 0;
    padding: 0;
    background: #4ECDC4;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #556270, #4ECDC4);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #556270, #4ECDC4); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
input{
    color: white;
    border-radius: 20px;
}
#botao{
    text-align: right;
    cursor: pointer;
}
form, fieldset, label{
    color: white;
    border-radius: 20px;
    
}
form{
    padding: 30px;
    max-width: 700px;
}
legend{
    text-align: center;
    border-radius: 20px;
}
        </style>
    </head>
    <body>
        <div>
            <form>
                <fieldset>
                    <legend>Eu preciso de ...</legend>
                    <div>
                        <label>Toalhas Extra</label>
                        <input type="checkbox" value="toalhas-extra" name="toalhas-extra">
                    </div>
                    <div>
                        <label>Cabides Extra</label>
                        <input type="checkbox" value="cabides-extra" name="cabides-extra">
                    </div>
                    <div>
                        <label>Ferro de Passar</label>
                        <input type="checkbox" value="ferro-de-passar" name="ferro-de-passar">
                    </div>
                    <div>
                        <label>Secador de Cabelo</label>
                        <input type="checkbox" value="secador-de-cabelo" name="secador-de-cabelo">
                    </div>
                    <div id="botao">
                        <input type="submit" value="Ok"/>
                    </div>
                </fieldset>
            </form>
        </div>
    </body>
</html>